#include "hohma.h"
#include <iostream>

namespace hohma {
void anekdot() {
  char continueExec = 'y';
  while (continueExec == 'y') {
    std::cout << "Введите номер анекдота" << '\n'
              << "1: Про негра" << '\n'
              << "2: Про геев" << '\n'
              << "3: Про трансов" << '\n'
              << "4: Про женщин" << '\n'
              << "5: Про мужчин" << '\n';
    int a{};
    std::cin >> a;
    switch (a) {
    case 1:
      std::cout << '\n' << "- Как называют негра, у которого есть стабильная работа? "
                   "\n- Наркокурьер."
                << '\n' << '\n';
      break;
    case 2:
      std::cout
          << '\n' << "Лучших участников гей-парадов в поддержку Палестины тамошние "
             "жители с благодарностью посадят на самый большой кол."
          << '\n' << '\n';
      break;
    case 3:
      std::cout << '\n' << "О трансгендерах. С виду – дура, а приглядишься – дурак."
                << '\n' << '\n';
      break;
    case 4:
      std::cout << '\n' << "Мальчик-итальянец спрашивает у отца: \n— Можешь сказать "
                   "мне, какие женщины самые верные? Брюнетки, рыжие или "
                   "блондинки? \n— Седые, сыночек мой! Седые! (Сборник "
                   "«Самые смешные анекдоты»). \nЧитайте больше: "
                   "https://www.nur.kz/leisure/entertainment/"
                   "1840425-anekdoty-pro-zensin-i-devusek-50-sutok/"
                << '\n' << '\n';
      break;
    case 5:
      std::cout << '\n' << "Сидят мужик и кот. \n— Эх, говорит мужик, — моя жена "
                   "вчера тройню родила. \n— Не переживай, — отвечает кот, — "
                   "раздашь. \n(Сборник «Самые смешные отпадные анекдоты. "
                   "Смешнее не бывает!») \nЧитайте больше: "
                   "https://www.nur.kz/leisure/entertainment/"
                   "1842484-anekdoty-pro-muzcin-prikolnye-i-smesnye/"
                << '\n' << '\n';
      break;
    default:
      std::cout << '\n' << "ЭЭЭэ ТЫ ЧЕ ПРИДУРОК????" << '\n' << '\n';
      break;
    }

    std::cout << "Вы хотите еще анекдотов??? (y/n) ";
    std::cin >> continueExec;
    std::cout << '\n';
  }
}
} // namespace hohma
